OPENAI_API_KEY=sk-proj-T71111111

ANTHROPIC_API_KEY=sk-ant-ap111111


# openai  or  anthropic  or  ollama
AI_PROVIDER=openai 


# models  gpt-4o-mini, gpt-4o , gpt-4 , claude-3-5-sonnet-20240620 , llama3 , mistral
AI_MODEL=gpt-4o-mini


OLLAMA_BASE_URL=http://localhost:11434  #  http://host.docker.internal:11434        # Change if your Ollama server is elsewhere